Alaska,black,5,7,15324
TerreNO,blue,2,8,16325
Alberta,yellow,1,9,17325
UnionO,green,2,10,18326
ACentre,purple,3,11,19327
Groenland,red,2,12,20329
Ontario,purple,3,13,21330
Quebec,red,2,14,22330
UnionE,yellow,1,15,23333
Vene,blue,2,16,24334
Perou,purple,2,17,25334
Bresil,black,3,18,26335
Argentine,blue,3,19,27335
Islande,green,3,20,28336
Scandi,purple,2,21,29337
Ukraine,purple,2,22,30337
GB,green,3,23,31338
EuropeN,blue,2,24,32339
EuropeO,red,3,25,33340
EuropeS,green,3,26,34340
AfriqueN,purple,4,27,35341
Egypte,red,1,28,36342
Congo,yellow,3,29,37342
AfriqueE,yellow,2,30,38343
AfriqueS,green,1,31,39344
Mada,yellow,2,32,40344
Siberie,green,2,33,41345
Oural,yellow,3,34,42348
Chine,yellow,3,35,43349
Afgha,green,2,36,44349
MoyenO,purple,2,37,45350
Inde,red,4,38,46351
Siam,red,3,39,47351
Yakoutzk,black,4,40,48352
Irkoutz,blue,3,41,49352
Mongolie,yellow,3,42,50353
Japon,green,2,43,51354
Kamchatka,black,3,44,52354
Indo,blue,3,45,53355
NouvelleG,red,4,46,54356
AustralO,black,3,47,55356
AustralE,blue,3,48,56357
Quebec,red,5,49,57358
Quebec,red,1,53,58358
UnionE,red,1,54,59359
TerreNO,blue,1,55,60359
Groenland,red,1,56,61360
Inde,red,2,57,62362
Inde,red,1,58,63363
EuropeO,red,2,59,64363
EuropeN,blue,1,60,65364
EuropeO,red,1,61,66365
EuropeN,red,1,62,67365
Alberta,yellow,4,63,68366
Alberta,yellow,1,64,69366
TerreNO,yellow,3,65,70367
Congo,yellow,1,66,71368
AfriqueS,yellow,2,67,72368
AfriqueE,yellow,1,68,73369
Egypte,yellow,1,69,74371
Chine,yellow,1,70,75371
Siberie,yellow,2,71,76372
Mongolie,yellow,1,72,77373
Japon,yellow,2,73,78373
Oural,yellow,1,74,79374
TerreNO,yellow,1,75,80375
Groenland,yellow,2,76,81375
Groenland,yellow,1,77,82377
Perou,purple,5,78,83378
AfriqueN,purple,1,79,84379
AfriqueE,purple,3,80,85379
AfriqueE,purple,1,81,86380
Congo,purple,2,82,87380
Perou,purple,3,83,88381
ACentre,purple,1,84,89382
UnionE,purple,2,85,90382
Ontario,purple,1,86,91383
Quebec,purple,2,87,92383
Bresil,black,6,88,93384
Kamchatka,black,2,89,94385
Bresil,black,1,90,95385
AfriqueN,black,5,91,96386
AfriqueN,black,1,92,97387
AfriqueE,black,4,93,98387
AfriqueE,black,1,94,99388
Egypte,black,3,95,100388
Alaska,black,1,96,101389
Alberta,black,4,97,102389
Alberta,black,1,98,103390
Ontario,black,3,99,104390
Ontario,black,1,100,105391
Groenland,black,2,101,106392
Yakoutzk,black,1,102,107392
Kamchatka,black,5,103,108393
UnionO,green,5,104,109393
UnionO,green,1,105,110394
Alberta,green,4,106,111395
Afgha,green,1,107,112395
Islande,green,1,108,113396
GB,green,1,109,114396
EuropeN,green,2,110,115397
EuropeS,green,1,111,116398
Alberta,green,3,112,117398
Alberta,green,1,113,118399
Alaska,green,2,114,119400
Scandi,purple,1,115,120400
EuropeN,green,1,116,121401
Alaska,green,1,117,122401
TerreNO,green,1,118,123402
Vene,blue,5,119,124403
Vene,blue,1,120,125403
ACentre,blue,4,121,126404
Argentine,blue,2,122,127404
Argentine,blue,1,123,128405
Irkoutz,blue,1,124,129406
ACentre,blue,1,125,130406
UnionO,blue,3,126,131407
UnionO,blue,1,128,132407
Alberta,blue,1,129,133408
Inde,red,4,130,134408
Inde,red,1,131,135409
Chine,red,3,132,136410
Chine,red,1,133,137410
Mada,yellow,5,134,138411
Mada,yellow,1,135,139412
AfriqueE,yellow,4,136,140412
AfriqueS,yellow,1,137,141413
Siberie,yellow,1,138,142413
Chine,yellow,1,139,143414
AfriqueE,yellow,1,140,144414
AfriqueN,yellow,3,141,145415
AfriqueN,yellow,1,142,146416
Bresil,yellow,2,143,147416
Bresil,yellow,1,144,148417
Perou,purple,6,145,149417
Perou,purple,1,146,150418
Argentine,purple,5,147,151418
Argentine,purple,1,148,152421
Bresil,purple,4,149,153421
Bresil,purple,1,150,154422
Vene,purple,3,151,155423
Vene,purple,2,152,156423
MoyenO,purple,1,153,157425
Ukraine,purple,3,154,158441
AustralO,black,6,155,159442
AustralO,black,4,156,160442
Egypte,black,1,157,161443
MoyenO,black,2,158,162443
Kamchatka,black,4,159,163444
Japon,yellow,1,160,164445
Kamchatka,black,1,161,165445
Japon,black,3,162,166446
Japon,black,1,163,167446
Mongolie,black,2,164,168447
Afgha,green,4,165,169448
Afgha,green,1,166,170448
Oural,green,3,167,171449
Oural,green,1,168,172450
Siberie,green,2,169,173450
Siberie,green,1,170,174451
Irkoutz,blue,4,171,175452
Irkoutz,blue,1,172,176452
Siberie,blue,3,173,177453
Siberie,blue,1,175,178453
Inde,red,4,176,179454
Inde,red,1,177,180455
Chine,red,3,178,181455
Chine,red,1,179,182457
Siberie,red,2,180,183458
Siberie,red,1,181,184459
AfriqueS,yellow,4,182,185459
AfriqueS,yellow,1,183,186460
Congo,yellow,3,184,187473
Ukraine,purple,8,185,188561
Ukraine,purple,1,188,189561
EuropeN,purple,5,189,190562
EuropeN,purple,2,192,191562
UnionE,purple,1,193,192563
Quebec,purple,3,194,193564
AustralO,black,7,195,194564
AustralO,black,6,196,195565
Indo,blue,2,197,196566
AustralO,black,5,198,197566
Indo,blue,1,199,198567
AustralO,black,1,200,199567
Indo,black,4,201,200568
Indo,black,1,202,201569
AustralO,black,4,203,202571
Afgha,green,4,204,203571
Afgha,green,1,205,204572
Ukraine,green,3,206,205573
Ukraine,green,1,208,206573
Scandi,green,1,209,207574
Irkoutz,blue,4,210,208574
Irkoutz,blue,1,211,209575
Siberie,blue,3,212,210576
Siberie,blue,1,214,211576
Oural,blue,1,215,212577
Inde,red,8,216,213578
Inde,red,1,218,214578
Afgha,red,6,219,215579
Siam,red,1,220,216579
Indo,red,2,221,217580
Afgha,red,5,222,218581
Afgha,red,1,223,219581
Ukraine,red,4,224,220582
Ukraine,red,1,225,221583
Scandi,red,3,226,222583
Scandi,red,1,227,223584
AfriqueE,yellow,12,228,224584
AfriqueE,yellow,1,229,225585
Egypte,yellow,11,230,226586
Egypte,yellow,1,231,227588
EuropeS,yellow,10,232,228589
EuropeS,yellow,1,234,229589
Ukraine,yellow,8,235,230590
Ukraine,yellow,1,238,231590
Scandi,yellow,5,239,232591
Scandi,yellow,1,241,233592
EuropeN,yellow,2,242,234592
EuropeN,yellow,1,243,235593
GB,yellow,1,244,236594
Bresil,purple,6,245,237594
Bresil,purple,1,249,238600
AfriqueN,purple,2,250,239608
Quebec,purple,2,251,240610
Quebec,purple,1,252,241623
UnionE,purple,2,253,242623
AustralO,black,7,254,243624
AustralO,black,4,256,244625
Indo,red,1,257,245625
AustralO,black,1,258,246626
Indo,black,3,259,247626
Indo,black,1,260,248627
Siam,black,2,261,249628
Groenland,black,1,262,250628
Ontario,black,2,263,251629
Islande,green,4,264,252630
Islande,green,1,265,253630
Groenland,green,3,266,254631
Groenland,green,1,267,255631
Irkoutz,blue,4,268,256632
Irkoutz,blue,1,269,257632
Yakoutzk,blue,3,270,258633
AustralE,blue,2,271,259634
AustralE,blue,1,272,260634
Yakoutzk,blue,2,273,261635
Yakoutzk,blue,1,274,262636
Kamchatka,blue,1,275,263636
Inde,red,4,276,264637
Inde,red,1,277,265637
MoyenO,red,3,278,266638
NouvelleG,red,1,279,267639
Indo,red,3,280,268639
MoyenO,red,2,281,269640
MoyenO,red,1,282,270640
Indo,red,2,283,271641
Siam,black,1,284,272642
Indo,red,1,285,273642
AfriqueE,yellow,4,286,274643
AfriqueE,yellow,1,287,275644
AfriqueN,yellow,3,288,276646
AfriqueN,yellow,1,289,277657
Bresil,yellow,2,290,278657
Bresil,yellow,1,291,279658
Perou,purple,12,292,280658
Perou,purple,1,294,281659
Bresil,purple,10,295,282660
Bresil,purple,1,298,283660
AfriqueN,purple,7,299,284661
AfriqueN,purple,1,301,285661
Egypte,purple,5,302,286662
Egypte,purple,1,305,287663
AfriqueE,purple,2,306,288663
Quebec,purple,2,307,289664
UnionE,purple,1,308,290665
Quebec,purple,3,309,291665
AustralO,black,14,310,292666
AustralO,black,1,311,293666
Indo,black,13,312,294669
Indo,black,1,313,295669
NouvelleG,black,12,314,296670
NouvelleG,black,1,316,297671
AustralE,black,10,317,298671
Islande,green,16,318,299672
Islande,green,1,321,300673
GB,green,13,322,301673
GB,green,1,325,302674
EuropeN,green,10,326,303674
EuropeN,green,1,328,304675
Scandi,green,8,329,305676
Scandi,green,1,330,306676
Ukraine,green,7,331,307677
Ukraine,green,1,332,308677
Oural,green,6,333,309678
Oural,green,1,338,310679
Siberie,green,1,339,311679
Irkoutz,blue,4,340,312680
Irkoutz,blue,1,342,313680
Siberie,blue,2,343,314681
Siberie,blue,1,344,315682
Inde,red,4,345,316682
Inde,red,1,346,317683
Siam,red,3,347,318683
Siam,red,1,349,319684
Mada,yellow,4,350,320685
Mada,yellow,3,351,321685
AfriqueE,purple,1,352,322686
Mada,yellow,2,353,323686
Mada,yellow,1,354,324689
AfriqueE,yellow,1,355,325690
Congo,yellow,2,356,326692
Congo,yellow,1,357,327692
AfriqueN,yellow,1,358,328693
Egypte,purple,6,359,329693
Egypte,purple,1,360,330694
AfriqueN,purple,5,361,331694
AfriqueN,purple,1,362,332695
Congo,purple,4,363,333696
Congo,purple,1,364,334696
AfriqueE,purple,3,365,335697
AfriqueE,purple,1,366,336697
AfriqueS,purple,2,367,337698
Quebec,purple,2,368,338698
Quebec,purple,1,369,339699
UnionE,purple,2,370,340700
Ontario,black,7,371,341700
Ontario,black,1,372,342701
UnionE,black,6,373,343702
UnionE,black,1,374,344702
Quebec,black,5,375,345703
Quebec,black,1,377,346704
Groenland,black,3,378,347704
Groenland,black,1,379,348705
TerreNO,black,2,380,349709
AustralE,black,1,381,350721
NouvelleG,black,10,382,351733
Islande,green,4,383,352740
Islande,green,1,384,353746
Groenland,green,3,385,354755
Groenland,green,1,386,355765
Irkoutz,blue,19,387,356765
Irkoutz,blue,1,389,357766
Mongolie,blue,16,390,358767
Mongolie,blue,1,391,359767
Chine,blue,15,392,360768
Chine,blue,1,393,361768
Oural,blue,14,394,362777
Oural,blue,1,395,363786
Ukraine,blue,13,396,364791
Ukraine,blue,1,399,365798
Scandi,blue,10,400,366807
Scandi,blue,1,402,367821
EuropeN,blue,8,403,368829
EuropeN,blue,1,404,369829
GB,blue,7,405,370830
GB,blue,1,407,371830
Islande,blue,5,408,372830
Islande,blue,1,409,373831
Groenland,blue,4,410,374832
Groenland,blue,3,411,375832
TerreNO,black,1,412,376833
Groenland,blue,1,413,377833
TerreNO,blue,2,414,378834
TerreNO,blue,1,415,379835
Inde,red,4,416,380835
Inde,red,1,417,381836
Chine,red,3,418,382836
Chine,red,1,419,383837
Siberie,red,2,420,384844
Siberie,red,1,421,385853
Mada,yellow,4,422,386909
Mada,yellow,1,423,387917
AfriqueE,yellow,3,424,388919
AfriqueE,yellow,1,426,389929
Vene,purple,27,427,390960
Vene,purple,1,430,391960
ACentre,purple,24,431,392962
ACentre,purple,1,432,393964
UnionE,purple,23,433,394964
UnionE,purple,1,434,395966
Quebec,purple,22,435,396967
Quebec,purple,1,436,397967
Ontario,purple,21,437,398968
Ontario,purple,1,438,399969
TerreNO,purple,20,439,400969
TerreNO,purple,1,440,401969
Alaska,purple,19,441,402997
Alaska,purple,1,444,404023
Alberta,purple,16,445,406057
Alberta,purple,1,446,407057
UnionO,purple,15,447,408058
UnionO,purple,1,448,409059
Ontario,purple,15,449,410059
Japon,black,31,450,411060
Japon,black,1,454,412061
Mongolie,black,27,455,413063
Mongolie,black,1,456,414064
Siberie,black,26,457,415064
Siberie,black,1,460,416065
Oural,black,23,461,417066
Oural,black,1,462,418067
Chine,black,22,463,419067
Chine,black,1,464,420067
Afgha,black,21,465,421069
Afgha,black,1,466,422070
MoyenO,black,20,467,423126
MoyenO,black,1,468,424127
Inde,black,19,469,425127
Inde,black,1,470,426130
Siam,black,18,471,427131
Siam,black,1,472,428131
Chine,black,18,473,429131
Irkoutz,blue,4,474,430133
Irkoutz,blue,1,477,431134
Siberie,blue,1,478,432135
EuropeO,red,4,479,433138
EuropeO,red,1,480,434138
GB,red,3,481,435140
GB,red,1,483,436140
Islande,red,1,484,437141
Mada,yellow,34,485,438141
Mada,yellow,33,486,439141
AfriqueS,purple,1,487,440142
Mada,yellow,32,488,441142
Mada,yellow,1,489,442143
AfriqueS,yellow,31,490,443143
AfriqueS,yellow,1,491,444143
Congo,yellow,30,492,445144
Congo,yellow,1,493,446145
AfriqueN,yellow,29,494,447181
AfriqueN,yellow,1,495,448191
Bresil,yellow,28,496,449192
Bresil,yellow,1,497,450193
Vene,yellow,27,498,451193
Vene,yellow,1,499,452194
ACentre,yellow,26,500,453197
ACentre,yellow,1,502,454233
UnionO,yellow,24,503,455234
UnionO,yellow,1,505,456235
Alberta,yellow,22,506,457236
Alberta,yellow,1,507,458237
Alaska,yellow,21,508,459239
Alaska,yellow,1,515,460239
TerreNO,yellow,14,516,461240
TerreNO,yellow,1,517,462240
Groenland,yellow,13,518,463240
Groenland,yellow,1,519,464241
Quebec,yellow,12,520,465241
Quebec,yellow,1,521,466242
UnionE,yellow,11,522,467243
Perou,purple,4,523,468262
Perou,purple,1,524,469262
Vene,purple,3,525,470263
Vene,purple,2,526,471264
Ontario,purple,14,527,472265
Ontario,purple,1,528,473266
Quebec,purple,13,529,474266
Quebec,purple,1,530,475266
Groenland,purple,12,531,476266
Groenland,purple,1,532,477267
Islande,purple,11,533,478267
Islande,purple,1,534,479268
GB,purple,10,535,480270
GB,purple,1,536,481270
EuropeO,purple,9,537,482271
Egypte,purple,78,538,483271
EuropeO,purple,1,539,485273
EuropeN,purple,8,540,486276
EuropeN,purple,1,542,487276
Scandi,purple,6,543,488276
Scandi,purple,1,544,489277
Ukraine,purple,5,545,490277
Ukraine,purple,1,546,491278
EuropeS,purple,4,547,492278
Egypte,purple,1,548,493279
AfriqueN,purple,77,549,494279
AfriqueN,purple,1,550,495279
Congo,purple,76,551,496281
Congo,purple,1,553,497281
AfriqueE,purple,74,554,498282
AfriqueE,purple,1,555,499285
AfriqueS,purple,73,556,500286
AfriqueS,purple,1,557,501287
Mada,purple,72,558,502288
EuropeS,purple,3,559,503288
EuropeS,purple,1,560,504289
MoyenO,purple,2,561,505289
Mada,purple,1,562,506290
AfriqueE,purple,72,563,507291
Oural,black,6,564,508291
Chine,black,1,565,509292
Siberie,black,17,566,510292
Siberie,black,1,567,511292
Yakoutzk,black,16,568,512293
Yakoutzk,black,1,569,513293
Kamchatka,black,15,570,514293
Kamchatka,black,1,571,515294
Irkoutz,black,14,572,516294
Oural,black,5,573,517295
Oural,black,1,574,519435
Ukraine,black,4,575,520435
Ukraine,black,1,576,521435
EuropeS,black,3,577,522457
EuropeS,black,1,578,523458
Egypte,black,2,579,524458
Irkoutz,black,1,580,525458
Kamchatka,black,14,581,526459
Bresil,yellow,4,582,527459
Bresil,yellow,2,583,528459
Vene,purple,1,584,529460
Bresil,yellow,1,585,530460
Vene,yellow,1,586,531460
UnionE,yellow,1,587,532461
Ontario,yellow,10,588,533461
Ontario,yellow,1,589,534461
Groenland,yellow,9,590,535462
Groenland,yellow,1,591,536462
Quebec,yellow,8,592,537463
Islande,purple,50,593,538463
AfriqueE,purple,71,594,539464
Egypte,black,1,595,540467
AfriqueE,purple,1,596,541467
Egypte,purple,70,597,542467
Egypte,purple,1,598,543468
EuropeS,purple,69,599,544469
EuropeS,purple,1,602,545469
Ukraine,purple,66,603,546470
Ukraine,purple,1,604,547472
Oural,purple,65,605,548473
Oural,purple,1,609,549473
Siberie,purple,61,610,550474
Siberie,purple,1,615,551474
Chine,purple,56,616,552475
Chine,purple,1,617,553475
Afgha,purple,55,618,554476
Afgha,purple,1,619,555478
Inde,purple,54,620,556478
Inde,purple,1,621,557478
Siam,purple,53,622,558479
Siam,purple,1,626,559480
Indo,purple,49,627,560480
Indo,purple,47,628,561481
NouvelleG,black,8,629,562481
Indo,purple,45,630,563481
NouvelleG,black,6,631,564482
NouvelleG,black,4,632,565483
Indo,purple,44,633,566484
NouvelleG,black,3,634,567485
Indo,purple,42,635,568486
Indo,purple,39,637,569487
NouvelleG,black,2,638,570487
Indo,purple,1,639,571488
NouvelleG,purple,38,640,572488
NouvelleG,purple,1,641,573488
AustralE,purple,37,642,574489
AustralE,purple,1,643,575489
AustralO,purple,36,644,576490
Islande,purple,1,645,577490
Groenland,purple,49,646,578490
Quebec,yellow,6,647,579491
Quebec,yellow,4,648,580492
Groenland,purple,48,649,581493
Quebec,yellow,3,650,582493
Quebec,yellow,1,651,583494
Groenland,purple,1,652,584495
Quebec,purple,47,653,585496
Quebec,purple,1,654,586497
UnionE,purple,46,655,587497
UnionE,purple,1,656,588498
Ontario,purple,45,657,589500
Ontario,purple,1,658,590501
TerreNO,purple,44,659,591502
TerreNO,purple,1,661,592502
Alaska,purple,42,662,593503
Alaska,purple,41,663,594503
Kamchatka,black,13,664,595503
Kamchatka,black,11,665,596504
Alaska,purple,39,666,597505
Alaska,purple,38,667,598506
Kamchatka,black,10,668,599506
Alaska,purple,36,669,600507
Kamchatka,black,8,670,601507
Kamchatka,black,6,671,602507
Alaska,purple,35,672,603508
Kamchatka,black,5,673,604508
Alaska,purple,33,674,605508
Alaska,purple,31,675,606509
Kamchatka,black,3,676,607509
Alaska,purple,30,677,608509
Kamchatka,black,2,678,609511
Alaska,purple,1,679,610511
Kamchatka,purple,29,680,611512
Kamchatka,purple,1,681,612512
Yakoutzk,purple,28,682,613513
Yakoutzk,purple,1,683,614513
Irkoutz,purple,27,684,615513
Irkoutz,purple,1,685,616514
Mongolie,purple,26,686,617514
Mongolie,purple,1,687,618514
Japon,purple,25,688,619515
Perou,purple,51,689,620515
Perou,purple,1,690,622517
Vene,purple,50,691,623517
Vene,purple,1,692,624517
Bresil,purple,49,693,625518
Bresil,purple,1,694,626518
Vene,purple,49,695,627518
ACentre,yellow,4,696,628518
ACentre,yellow,1,697,629519
UnionE,yellow,3,698,630520
UnionE,yellow,1,700,631520
Quebec,purple,87,701,632520
Quebec,purple,1,703,633521
UnionE,purple,85,704,634521
UnionE,purple,1,706,635523
UnionO,purple,83,707,636524
UnionO,purple,1,708,637524
Alberta,purple,82,709,638525
Vene,purple,1,710,639525
ACentre,purple,48,711,640525
Alaska,purple,1,712,641526
TerreNO,purple,1,713,643527
Alberta,purple,82,714,644528
UnionO,purple,1,715,645529
ACentre,purple,48,716,646530
Groenland,purple,1,717,647530
Ontario,purple,1,718,648530
Quebec,purple,1,719,649531
UnionE,purple,1,720,650532
Vene,purple,1,721,651532
Perou,purple,1,722,652533
Bresil,purple,1,723,653533
Argentine,purple,1,724,654533
Islande,purple,3,725,655535
Scandi,purple,1,726,656535
Ukraine,purple,1,727,657535
GB,purple,3,728,658537
EuropeN,purple,1,729,659539
EuropeO,purple,1,730,660539
EuropeS,purple,1,731,661539
AfriqueN,purple,1,732,662540
Egypte,purple,1,733,663541
Congo,purple,1,734,664541
AfriqueE,purple,1,735,665542
AfriqueS,purple,1,736,666543
Mada,purple,1,737,667543
Siberie,purple,1,738,668544
Oural,purple,1,739,669544
Chine,purple,1,740,670545
Afgha,purple,1,741,671545
MoyenO,purple,2,742,672547
Inde,purple,1,743,673548
Siam,purple,1,744,674548
Yakoutzk,purple,1,745,675548
Irkoutz,purple,1,746,676550
Mongolie,purple,1,747,677550
Japon,purple,25,748,678551
Kamchatka,purple,1,749,679551
Indo,purple,1,750,680552
NouvelleG,purple,3,751,681553
AustralO,purple,36,752,682553
AustralE,purple,1,753,683554